<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<link rel="stylesheet" href="css/yi.css" />
	</head>
	<body>
		<div class="wrap">
	       <div class="header">
	       	   <div class="headerl"><span>唯品会</span>一家专门做特卖的网站</div>
	       	   <div class="headerr">
	       	   	  <ul>
	       	   	  	<li class="li1">100%正品保证</li>
	       	   	  	<li class="li2">七天无理由退货</li>
	       	   	  	<li class="li3">退货返运费</li>
	       	   	  </ul>
	       	   </div>
	       </div>
	       <div class="main">
	       	   <div class="mainl">
	       	   	  <img src="images/2_17.png" alt="" />
	       	   </div>
	       	   <div class="mainr">
	       	   	   <p class="p1">如有账号，请登录</p>
	       	   	   <input type="text" placeholder="手机号/用户名/邮箱" class="username"/><br>
	       	   	   <input type="text" placeholder="密码" style="margin-top: 25px;" class="pwd"/><br>
	       	   	   <span class="s1">登录</span>
	       	   	   <input type="checkbox" class="ji"/><span class="s2"><a href="#" class="a1">记住用户名</a><a href="#" class="a2">忘记密码?</a>|<a href="#" class="a3">免费注册</a></span>
	       	   	   <p class="p2">合作网站账号登录：</p>  
	       	   	   <p class="p3">
	       	   	   	 <a href="#" class="a4"><img src="images/2_24.png" alt="" /></a>
	       	   	   	 <a href="#" class="a4"><img src="images/2_26.png" alt="" /></a>
	       	   	   	 <a href="#" class="a4"><img src="images/2_28.png" alt="" /></a>
	       	   	   	 <a href="#" class="a4"><img src="images/2_30.png" alt="" /></a>
	       	   	   	 <a href="#" class="a5">更多</a>
	       	   	   </p>
	       	   </div>
	       </div>
	       <div class="footer">Copyright 2008-2017 vip.com , All Rights Reserved ICP证：粤 B2-20080329</div>
		</div>
	</body>
</html>
<script src="js/jquery.min.js"></script>
<script src="js/yi.js"></script>

